VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironmentGuru 
   ClientHeight    =   14205
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14610
   _ExtentX        =   25770
   _ExtentY        =   25056
   FolderFlags     =   5
   TypeLibGuid     =   "{8DFAAD6A-1BB5-483F-ADF4-4044DADDF11F}"
   TypeInfoGuid    =   "{29582831-2985-4836-BB22-E1FA09CADE54}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnectionGuru"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=aplikasiPresensi;Data Source=Silokates-PC"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "CommandRekapPresensi"
      CommDispId      =   1014
      RsDispId        =   1098
      CommandText     =   $"DataEnvironmentGuru.dsx":0000
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandRekapPresensi_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "jumlah"
         Caption         =   "jumlah"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "keterangan"
         Caption         =   "keterangan"
      EndProperty
      NumGroups       =   8
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "jumlah"
         Caption         =   "jumlah"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "keterangan"
         Caption         =   "keterangan"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "Aggregate1"
         AggOn           =   "CommandRekapPresensi"
         AggField        =   "id"
         AggType         =   2
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Aggregate1"
         Caption         =   "Aggregate1"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CommandRekapJadwalKeterangan"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"DataEnvironmentGuru.dsx":0290
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandRekapJadwalDetail_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "CommandRekapPresensi"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idjadwal"
         Caption         =   "idjadwal"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "tanggal"
         Caption         =   "tanggal"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "keterangan"
         Caption         =   "keterangan"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "deleted"
         Caption         =   "deleted"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "namahari"
         Caption         =   "namahari"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idjadwal"
         Caption         =   "idjadwal"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "keterangan"
         Caption         =   "keterangan"
      EndProperty
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "id"
         ChildField      =   "idjadwal"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "Aggregate1"
         AggOn           =   "CommandRekapJadwalKeterangan"
         AggField        =   "id"
         AggType         =   2
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Aggregate1"
         Caption         =   "Aggregate1"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CommandDataGuru"
      CommDispId      =   1050
      RsDispId        =   1054
      CommandText     =   "Select * from Guru where deleted = 0"
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "jeniskelamin"
         Caption         =   "jeniskelamin"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "agama"
         Caption         =   "agama"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "tempat"
         Caption         =   "tempat"
      EndProperty
      BeginProperty Field8 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "tanggallahir"
         Caption         =   "tanggallahir"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "jabatan"
         Caption         =   "jabatan"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "pass"
         Caption         =   "pass"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "deleted"
         Caption         =   "deleted"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CommandJadwal"
      CommDispId      =   1055
      RsDispId        =   -1
      ActiveConnectionName=   "ConnectionGuru"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CommandKelas"
      CommDispId      =   1057
      RsDispId        =   1070
      CommandText     =   "Select * from kelas where deleted = 0"
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "deleted"
         Caption         =   "deleted"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CommandJadwalGuru"
      CommDispId      =   1060
      RsDispId        =   1123
      CommandText     =   $"DataEnvironmentGuru.dsx":03B4
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandJadwalGuru_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idguru"
         Caption         =   "idguru"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "namahari"
         Caption         =   "namahari"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namakelas"
         Caption         =   "namakelas"
      EndProperty
      NumGroups       =   4
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "CommandJadwalKelas"
      CommDispId      =   1062
      RsDispId        =   1124
      CommandText     =   $"DataEnvironmentGuru.dsx":0714
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandJadwalKelas_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idguru"
         Caption         =   "idguru"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "namahari"
         Caption         =   "namahari"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namakelas"
         Caption         =   "namakelas"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namakelas"
         Caption         =   "namakelas"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "CommandPelajaran"
      CommDispId      =   1064
      RsDispId        =   1079
      CommandText     =   "select * from pelajaran where deleted = 0"
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "deleted"
         Caption         =   "deleted"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "CommandPelajaranDanGuru"
      CommDispId      =   1066
      RsDispId        =   1130
      CommandText     =   $"DataEnvironmentGuru.dsx":0A75
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandPelajaranDanGuru_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "jabatan"
         Caption         =   "jabatan"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "CommandRekapJadwal"
      CommDispId      =   1114
      RsDispId        =   1125
      CommandText     =   $"DataEnvironmentGuru.dsx":0C3D
      ActiveConnectionName=   "ConnectionGuru"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CommandRekapJadwal_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idguru"
         Caption         =   "idguru"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "keterangan"
         Caption         =   "keterangan"
      EndProperty
      BeginProperty Field3 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tanggal"
         Caption         =   "tanggal"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "namahari"
         Caption         =   "namahari"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nip"
         Caption         =   "nip"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namakelas"
         Caption         =   "namakelas"
      EndProperty
      NumGroups       =   8
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "idguru"
         Caption         =   "idguru"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namapelajaran"
         Caption         =   "namapelajaran"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namasemester"
         Caption         =   "namasemester"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tahun"
         Caption         =   "tahun"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namaguru"
         Caption         =   "namaguru"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "namakelas"
         Caption         =   "namakelas"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktumulai"
         Caption         =   "waktumulai"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "waktuselesai"
         Caption         =   "waktuselesai"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironmentGuru"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
