Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form\frmMenuUtama.frm
Module=Server; Module\Server.bas
Module=Connection; Module\Connection.bas
Module=Function; Module\Function.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnviroment\DataEnvironmentGuru.Dsr
Form=Form\frmMataPelajaran.frm
Form=Form\frmListDataGuru.frm
Module=ViewModifier; Module\ViewModifier.bas
Form=Form\frmListJadwal2.frm
Form=Form\frmListDataSemester.frm
Form=Form\frmListDataKelas.frm
Form=Form\frmDataPelajaran.frm
Form=Form\frmDataGuru.frm
Form=Form\frmDataKelas.frm
Form=Form\frmPengaturan.frm
Module=Configuration; Module\Configuration.bas
Module=ModMain; Module\Main.bas
Form=Form\frmConnectionProblemDatabase.frm
Form=Form\fromLaporanRekapPresensi.frm
Form=Form\frmDataGuruLaporanRekap.frm
Form=Form\frmDataKelasLaporanRekap.frm
Designer=report\ReportRekapData.Dsr
Form=Form\FrmLaporanDataGuru.frm
Designer=report\ReportDataGuru.Dsr
Designer=report\ReportKelas.Dsr
Designer=report\ReportJadwalGuru.Dsr
Designer=report\ReportJadwalKelas.Dsr
Designer=report\ReportPelajaran.Dsr
Designer=report\ReportPelajaranuGuru.Dsr
Form=Form\frmLaporanDataKelas.frm
Form=Form\frmLaporanDataPelajaran.frm
Form=Form\frmLaporanPelajaranGuru.frm
Form=Form\frmLaporanPelajaranKelas.frm
Designer=report\ReportDataGuruISingle.Dsr
Form=Form\frmLaporanPelajaranDanGruu.frm
Form=Form\frmLogin.frm
Form=Form\frmOperator.frm
Designer=report\ReportRekapPresensi.Dsr
IconForm="frmMenuUtama"
Startup="Sub Main"
HelpFile=""
ExeName32="Server.exe"
Command32=""
Name="ServerPresentasi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
