frmMenuUtama = 242, 242, 1555, 846, , 291, 200, 1618, 872, C
Server = 0, 0, 0, 0, C
Connection = 44, 44, 1482, 651, 
Function = 154, 154, 1481, 826, Z
DataEnvironmentGuru = 0, 0, 0, 0, C, 25, 25, 1007, 999, C
frmListMataPelajaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListDataGuru = 110, 110, 1425, 782, , 88, 88, 1403, 760, C
ViewModifier = 0, 0, 0, 0, C
frmListJadwal = 380, 98, 1818, 702, , 132, 132, 1459, 804, C
frmListDataSemester = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListDataKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataPelajaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPengaturan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Configuration = 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
frmConnectionProblemDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanRekapPresensi = 0, 0, 0, 0, C, 66, 66, 1381, 738, C
frmDataGuruLaporanRekap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataKelasLaporanRekap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportRekapData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanDataGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportDataGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportJadwalGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportJadwalKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportPelajaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportPelajaranuGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanDataKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanDataPelajaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPelajaranGuru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPelajaranKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportDataGuruISingle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPelajaranDanGruu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperator = 110, 110, 1548, 717, , 0, 0, 0, 0, C
ReportRekapPresensi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
